{
  "name": "@bloop/root",
  "private": true,
  "scripts": {
    "start": "run-s lfs:install lfs:pull start:tauri",
    "start:tauri": "npm --prefix apps/desktop run tauri dev -- -- -- --config-file=../../../local_config.json",
    "start-app": "npm start",
    "start-web": "npm --prefix client run dev",
    "lfs:install": "git lfs install",
    "lfs:pull": "git lfs pull",
    "build-app": "npm --prefix apps/desktop run tauri build",
    "build-web": "npm --prefix client run build",
    "tauri": "npm --prefix apps/desktop run tauri",
    "lint": "eslint client/src apps/**/src --ext ts --ext tsx --ext js --ext jsx --ext html",
    "client-type-check": "npm --prefix client run type-check"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@playwright/test": "^1.36.2",
    "@sentry/vite-plugin": "^2.5.0",
    "@tauri-apps/cli": "^1.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^18.11.18",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/remarkable": "^2.0.3",
    "@types/sanitize-html": "^2.9.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "dotenv": "^16.3.1",
    "eslint": "~8.22.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-labeled-groups": "^0.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-environment": "^1.1.3"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.0.0",
    "@sentry/integrations": "^7.60.1",
    "@sentry/react": "^7.60.1",
    "@sentry/tracing": "^7.60.1",
    "@tauri-apps/api": "^1.4.0",
    "@tippyjs/react": "^4.2.6",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "downshift": "^8.0.0",
    "file-icons-js": "^1.1.0",
    "framer-motion": "^10.15.0",
    "i18next": "^23.3.0",
    "i18next-http-backend": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "npm-run-all": "^4.1.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "remarkable": "^2.0.1",
    "rudder-sdk-js": "^2.38.1",
    "sanitize-html": "^2.11.0",
    "uuid": "^9.0.0"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.19.0"
  }
}
